<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>SNS Profile</title>
</head>

<body>
    <div class="bg-light bg-main">
        <div class="container bg-white p-5 rounded-lg">
            <div class="row">
                <div class="col-lg-3">
                    <div class="profile-img rounded-circle border"></div>
                </div>
                <div class="col-lg-5 clearfix">
                    <div class="profile-wrap float-left">
                        <h1 class="h2 profile-name">Jeong DoGeom</h1>
                        <p class="my-3">Front-end Developer</p>
                        <p class="my-position my-3 text-info"><i class="fas fa-map-marker-alt"></i> 서울 마포구</p>
                        <button type="button" class="btn btn-info btn-width">Contact</button>
                    </div>
                    <div class="vertical-bar bg-light float-right"></div>
                </div>

                <div class="col-lg-4 px-3">
                    <ul>
                        <li class="clearfix">
                            <h2 class="float-left">Location</h2>
                            <p class="float-left">서울 마포구</p>
                        </li>
                        <li class="clearfix">
                            <h2 class="float-left">Age</h2>
                            <p class="float-left">90년생</p>
                        </li>
                        <li class="clearfix">
                            <h2 class="float-left">Experience</h2>
                            <p class="float-left">1년</p>
                        </li>
                        <li class="clearfix">
                            <h2 class="float-left">School</h2>
                            <p class="float-left">폴리택대학 정보통신시스템과</p>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/CGSaeKb52XM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>